In [1]:
import pandas as pd
import numpy as np

In [18]:
ratings_data = pd.read_csv("ratings_data.txt", names=["userId", "itemId", "ratings"], sep=" ")
trust_data = pd.read_csv("trust_data.txt", names=["fromId", "toId", "trust"], sep = " ")

In [19]:
ratings_data

        userId  itemId  ratings
0            1     100        4
1            1     101        5
2            1     102        3
3            1      10        3
4            1     103        5
...        ...     ...      ...
664819   49289   30791        5
664820   49289    3862        4
664821   49289    3939        5
664822   49289   60213        4
664823   49289   62722        4

[664824 rows x 3 columns]

In [20]:
trust_data

     fromId   toId  trust
NaN   22605  42915      1
NaN   22605   5052      1
NaN   22605  42913      1
NaN   22605  18420      1
NaN   22605  42914      1
..      ...    ...    ...
NaN   36960   5808      1
NaN   36960   1056      1
NaN   36960    422      1
NaN   36960    804      1
NaN   36960  12784      1

[487183 rows x 3 columns]